# diboot-service-example

./: pom.xml
src/main/java/cn/org/jetbrains/: DibootServiceExampleApplication.java
src/main/java/cn/org/jetbrains/config/: MybatisPlusConfig.java
src/main/java/cn/org/jetbrains/controller/: BaseCustomCrudRestController.java  BisTaskController.java  BisTaskStepController.java  DictionaryController.java  UploadFileController.java
src/main/java/cn/org/jetbrains/controller/iam/: AuthTokenController.java  IamFrontendPermissionController.java  IamLoginTraceController.java  IamRoleController.java  IamUserController.java
src/main/java/cn/org/jetbrains/dto/: AttachMoreDTO.java  BaseUserInfoDTO.java  BisTaskDTO.java  BisTaskStepDTO.java
src/main/java/cn/org/jetbrains/entity/: BaseCustomEntity.java  BisTask.java  BisTaskStep.java
src/main/java/cn/org/jetbrains/handler/: GeneralExceptionHandler.java
src/main/java/cn/org/jetbrains/mapper/: BisTaskMapper.java  BisTaskStepMapper.java
src/main/java/cn/org/jetbrains/service/: BaseCustomService.java  BisTaskService.java  BisTaskStepService.java
src/main/java/cn/org/jetbrains/service/impl/: BaseCustomServiceImpl.java  BisTaskServiceImpl.java  BisTaskStepServiceImpl.java
src/main/java/cn/org/jetbrains/vo/: BisTaskDetailVO.java  BisTaskListVO.java  BisTaskStepDetailVO.java  BisTaskStepListVO.java
src/main/resources/: application.properties  update_1.0.sql
src/test/java/cn/org/jetbrains/: DibootServiceExampleApplicationTests.java
