server.port=8080
server.servlet.context-path=/api
#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_service_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=changdaye
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
mybatis-plus.global-config.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.level.root=debug
logging.level.org.apache=debug
logging.level.org.hibernate.validator=debug
logging.level.org.springframework=debug
logging.level.com.zaxxer.hikari=debug
# Diboot Devtools Configuration
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
diboot.devtools.output-path=diboot-service-example/src/main/java/cn/org/jetbrains/
diboot.devtools.output-path-sql=diboot-service-example/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.generate-mapper-xml=false
diboot.devtools.enable-swagger=true
#\u524D\u7AEF\u4EE3\u7801\u8DEF\u5F84
diboot.devtools.output-path-frontend=/Users/changwenhu/IdeaProjects/myproject/Learning-library/diboot-example-element-admin/
# diboot-file upload path
files.storage.directory=D:/temp/playground

